<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6C648D">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            app:srcCompat="@android:drawable/picture_frame" />

        <Button
            android:id="@+id/uploadImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:text="Upload Pic" />

    <TextView
        android:id="@+id/tVdescrOfProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productImage"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:text="Product Description :"
        android:textAppearance="@android:style/TextAppearance.Large.Inverse" />

        <EditText
            android:id="@+id/productDescription"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tVdescrOfProd"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/prodPrice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Price"
            android:textAlignment="center"
            android:layout_below="@+id/productDescription"
            android:layout_marginTop="21dp" />

    <TextView
        android:id="@+id/tVeuro"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/prodPrice"
        android:layout_toEndOf="@+id/prodPrice"
        android:text="€"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />


        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_alignParentBottom="true"
            android:text="Submit" />

    </RelativeLayout>
