<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#6C648D"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tVUserProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/UserImage"
            android:layout_width="134dp"
            android:layout_height="137dp"
            app:srcCompat="@android:drawable/picture_frame" />

        <TextView
            android:id="@+id/tVUser_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_weight="0.50"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/backgroundprofile" />

        <Button
            android:id="@+id/buttonBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="17dp"
            android:background="#6C648D"
            android:textColor="@color/white"
            android:text="BUY" />

        <Button
            android:id="@+id/buttonSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buttonBuy"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
            android:background="#6C648D"
            android:onClick="opensellActivity"
            android:text="SELL"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>